# AdvancedTPM

./: .gitignore  AdvancedTPM.sln  CHANGELOG.md  LICENSE  README.md  adv_files.txt  remote_files.txt
AdvancedTPM/: AdvancedTPM.csproj  BUILD_STATUS.md  CHANGELOG.md  CRITICAL_FIX_APPLIED.md  FIXES_APPLIED.md  Mod.cs  NOTES.md  README.md  SECOND_FIX_COMPLETE.md  TESTING_CHECKLIST.md  TestBuild.cs  district.md  dump.ps1  inspect_game_dll.cs  mod.json  notes.txt  package-lock.json  package.json  test.cs  webpack.config.js
AdvancedTPM/AdvancedTPM/src/: index.tsx
AdvancedTPM/AdvancedTPM/src/Systems/: AutoTaxSystem.cs  CityLearningData.cs
AdvancedTPM/AdvancedTPM/src/UI/components/: AdministrationPanel.tsx  AdvancedTPMWindow.css  AdvancedTPMWindow.tsx  AdvisorPanel.tsx  CompanyBrowser.tsx  DebugPanel.tsx  ServicesPanel.tsx
AdvancedTPM/AdvancedTPM/src/UI/data/: resourceTaxonomy.ts
AdvancedTPM/AdvancedTPM/src/Utilities/: DebugFile.cs  FilePaths.cs
AdvancedTPM/Properties/: PublishConfiguration.xml
AdvancedTPM/src/: LocaleEN.cs  TPMModSettings.cs  index.tsx
AdvancedTPM/src/Systems/: AdaptiveLearningSystem.cs  AutoTaxSystem.cs  BrowserDTOs.cs  CityLearningData.cs  CompanyBrowserSystem.cs  DistrictBrowserSystem.cs  DistrictHappinessAggregationSystem.cs  ModDebugSystem.cs  PackHelper.cs  ResidentialBrowserSystem.Happiness.cs  ResidentialBrowserSystem.cs  ServicesBrowserSystem.cs  TPMDataDefinitions.cs  TaxingProductionUISystem.cs
AdvancedTPM/src/UI/assets/: DistrictIcon.tsx  PackIcon.tsx  ServiceIcon.tsx  TaxIcon.tsx  ThemeIcon.tsx
AdvancedTPM/src/UI/components/: AdministrationPanel.tsx  AdvancedTPMWindow.css  AdvancedTPMWindow.tsx  AdvisorPanel.css  AdvisorPanel.tsx  AutoTaxSettingsPanel.css  AutoTaxSettingsPanel.tsx  CompanyBrowser.css  CompanyBrowser.tsx  CustomSelect.css  CustomSelect.tsx  DebugPanel.tsx  DistrictsPanel.css  DistrictsPanel.tsx  ErrorBoundary.tsx  ModDebugPanel.css  ModDebugPanel.tsx  ResidentialPanel.css  ResidentialPanel.tsx  ServicesPanel.css  ServicesPanel.tsx  TPMWindowShell.tsx  ToolbarButton.css  dragHelper.ts
AdvancedTPM/src/UI/components/common/: DetailRow.tsx  ProgressBar.tsx  StatCard.tsx  common.css  index.ts
AdvancedTPM/src/UI/data/: iconLibrary.ts  policyConfig.ts
AdvancedTPM/src/UI/hooks/: useTableSort.ts
AdvancedTPM/src/Utilities/: FilePaths.cs  PrefixedLogger.cs  SettingsFile.cs
AdvancedTPM/src/mods/: TaxMod.tsx  TaxWindow.tsx  apiSafe.ts  bindings.ts
AdvancedTPM/tools/: checkCss.js
AdvancedTPM/types/: react.d.ts
